<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Componentes do Curso de Desenvolvimento de Sistemas</title>
        <link rel="stylesheet" href="CSS/css2.css" type="text/css">
    </head>
    <body>
        <h1>COMPONENTES: DESENVOLVIMENTO DE SISTEMAS</h1>
        <div>
            <table>
                <tr>
                    <th>Componente</th>
                    <th>Carga horária</th>
                    <th>Professor</th>
                </tr>
                <tr>
                    <td><a href="PWI.html" target="_blank">Programação Web I</a></td>
                    <td>Duas aulas p/ semana</td>
                    <td>Davi Villar, Henrique</td>
                </tr>
                <tr>
                    <td><a href="BDI.html" target="_blank">Banco de Dados I</a></td>
                    <td>Duas aulas p/ semana</td>
                    <td>Maria Edith, Ricardo Palhares</td>
                </tr>
                <tr>
                    <td><a href="APS.html" target="_blank">Análise e Projeto de Sistemas</a></td>
                    <td>Duas aulas p/ semana</td>
                    <td>Bruno Cano, Ricardo Palhares</td>
                </tr>
                <tr>
                    <td><a href="DD.html" target="_blank">Design Digital</a></td>
                    <td>Duas aulas p/ semana</td>
                    <td>Bruno Cano</td>
                </tr>
                <tr>
                    <td><a href="TPA.html" target="_blank">Técnicas de Programação e Algoritmo</a></td>
                    <td>Três aulas p/ semana</td>
                    <td>Maria Edith, Aletéia Vanessa</td>
                </tr>
            </table>
        </div>
        <h2>Clique no devido componente para mais detalhes.</h2>
    </body>
</html>